<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatingProfiles"
    android:orientation="vertical"
    android:gravity="center|top">

    <TextView
        android:id="@+id/datingProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dating Profiles"
        android:layout_margin="20sp"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click on a profile to view more details and rate them"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_marginTop="50sp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_gravity="left"
            android:layout_marginRight="20sp"
            android:onClick="getProfileDetails">

            <ImageView
                android:id="@+id/date1ImageView"
                android:layout_width="wrap_content"
                android:layout_height="100sp"
                android:src="@drawable/date1" />

            <TextView
                android:id="@+id/date1TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="55sp"
                android:text="Jane"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_gravity="left"
            android:layout_marginLeft="20sp"
            android:onClick="getProfileDetails">

            <ImageView
                android:id="@+id/date2ImageView"
                android:layout_width="wrap_content"
                android:layout_height="100sp"
                android:src="@drawable/date2" />

            <TextView
                android:id="@+id/date2TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="55sp"
                android:text="Judy"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_marginTop="30sp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_gravity="left"
            android:layout_marginRight="20sp"
            android:onClick="getProfileDetails">

            <ImageView
                android:id="@+id/date3ImageView"
                android:layout_width="wrap_content"
                android:layout_height="100sp"
                android:src="@drawable/date3" />

            <TextView
                android:id="@+id/date3TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="55sp"
                android:text="John"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_gravity="left"
            android:layout_marginLeft="20sp"
            android:onClick="getProfileDetails">

            <ImageView
                android:id="@+id/date4ImageView"
                android:layout_width="wrap_content"
                android:layout_height="100sp"
                android:src="@drawable/date4" />

            <TextView
                android:id="@+id/date4TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="55sp"
                android:text="James"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <GridView
        android:id="@+id/datingProfilesGv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:numColumns="2">

    </GridView>

</LinearLayout>